<!DOCTYPE html>
<html>
<head>
<title>HTML5 BLE & e-AR ==> Save data</title>
<!--*************************************************************
*
* Web BLE Example
*
* My simple program for connecting to BLE device via HTML5
*
* by Benny Lo
* Oct 30 2017
********************************************************************-->
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

<link rel="stylesheet" type="text/css" href="systemStyle.css">
<!--<script src="http://www.java.com/js/deployJava.js"></script>-->
<noscript> 
Please enable Java script on your browser. </br>
<a href="http://www.google.com/support/bin/answer.py?answer=23852">Click here for details on how to enable Java script on your browser</a>
</noscript> 
<script src="canvasdrawing.js" type="text/javascript"></script>
<script src="linegraph.js" type="text/javascript"> </script>      
    <script src="font.js" type="text/javascript"> </script>
    <script src="savecsv.js" type="text/javascript"> </script>

<script type="text/javascript" >
   
function init() {
    if (isWebBluetoothEnabled())
    {
        console.log("BLE is enabled!");        
    }
    else {
        console.log("BLE is not enabled in this web browser!")

    }
}

function isWebBluetoothEnabled() {
    if (navigator.bluetooth) {
      return true;
    } else {
      alert('Web Bluetooth API is not available.\n' +
          'Please make sure the "Experimental Web Platform features" flag is enabled. (in chrome://flags)');
      return false;
    }
  }

function padHex(value) {
  return ('00' + value.toString(16).toUpperCase()).slice(-2);
}

function getUsbVendorName(value) {
  // Check out page source to see what valueToUsbVendorName object is.
  return value +
      (value in valueToUsbVendorName ? ' (' + valueToUsbVendorName[value] + ')' : '');
}
function handleIMUNotifications(event) {
  //read the IMU sensor data and plot the data out
  let value = event.target.value;
  var ax=value.getInt16(1,true);
  var ay=value.getInt16(3,true);
  var az=value.getInt16(5,true);
  var gx=value.getInt16(7,true);
  var gy=value.getInt16(9,true);
  var gz=value.getInt16(11,true);
  var mx=value.getInt16(13,true);
  var my=value.getInt16(15,true);
  var mz=value.getInt16(17,true);
  if (mx<0)mx*=-1;
  if (my<0)my*=-1;
  if (mz<0)mz*=-1;
  LineGraph_AddData(0,0,ax);
  LineGraph_AddData(0,1,ay);
  LineGraph_AddData(0,2,az);
  LineGraph_AddData(1,0,gx);
  LineGraph_AddData(1,1,gy);
  LineGraph_AddData(1,2,gz);
  LineGraph_AddData(2,0,mx);
  LineGraph_AddData(2,1,my);
  LineGraph_AddData(2,2,mz);
  LineGraph_Plot(0); 
  LineGraph_Plot(1);  
  LineGraph_Plot(2);  

  //////////////////////////
  // added by skaegy
  if (saveflag==1){
    csvdata[rowcnt]=new Array(10);
    if (rowcnt==0){
      csvdata[rowcnt][0]='Timestamp';
      csvdata[rowcnt][1]='AccX';
      csvdata[rowcnt][2]='AccY';
      csvdata[rowcnt][3]='AccZ';
      csvdata[rowcnt][4]='GyrX';
      csvdata[rowcnt][5]='GryY';
      csvdata[rowcnt][6]='GryZ';
      csvdata[rowcnt][7]='MagX';
      csvdata[rowcnt][8]='MagY';
      csvdata[rowcnt][9]='MagZ';
      rowcnt = rowcnt + 1;
    }
    nowTime = new Date();
    dateInt = nowTime.getTime();
    csvdata[rowcnt][0]=dateInt;
    csvdata[rowcnt][1]=ax;
    csvdata[rowcnt][2]=ay;
    csvdata[rowcnt][3]=az;
    csvdata[rowcnt][4]=gx;
    csvdata[rowcnt][5]=gy;
    csvdata[rowcnt][6]=gz;
    csvdata[rowcnt][7]=mx;
    csvdata[rowcnt][8]=my;
    csvdata[rowcnt][9]=mz;
    rowcnt = rowcnt + 1;
    }
  /////////////////////////////////////////
}

function handleTemperatureNotifications(event)
{//read the temperature values and plot those out
 let value = event.target.value;
  var temp1=value.getInt16(1,true);
  var temp2=value.getInt16(3,true);
  LineGraph_AddData(3,0,temp1/10.0);
  LineGraph_AddData(3,1,temp2/10.0);  
  LineGraph_Plot(3); 
}
function handleAccelNotifications(event) {
  let value = event.target.value;
  let a = [];
  // Convert raw data bytes to hex values just for the sake of showing something.
  // In the "real" world, you'd use data.getUint8, data.getUint16 or even
  // TextDecoder to process raw data bytes.
  for (let i = 0; i < value.byteLength; i++) {
    a.push('0x' + ('00' + value.getUint8(i).toString(16)).slice(-2));
  }
  
  console.log('Accel> ' + a.join(' '));
  
}
////////////////////////////////////////////////
// Added by skaegy
function onSave(){
  saveflag = 1;
  document.getElementById("btnStop").disabled = false;
  document.getElementById("btnSave").disabled = true;
  savecnt = savecnt + 1;
  console.log('saving file...');
  document.getElementById("canvasDiv").style.backgroundColor = '#03c8a8'
}
function onStop(){
  saveflag = 0;
  document.getElementById("btnStop").disabled = true;
  document.getElementById("btnSave").disabled = false;
  rowcnt = 0;
  nowTime = new Date();
  //dateInt = nowTime.getTime();
  filename = inputID.value + '_' + inputPosition.value + '_' + inputage.value + '_' + inputsex.value + '_' + inputheight.value + '_' + inputweight.value + '_' +nowTime.getFullYear() + Appendzero(nowTime.getMonth()+1) + Appendzero(nowTime.getDate()) + nowTime.getHours() + nowTime.getMinutes() + nowTime.getSeconds()+'.csv';
  exportToCsv(filename, csvdata);
  console.log('File is saved...');
  document.getElementById("canvasDiv").style.backgroundColor = '#fff'
}
function Appendzero(obj)
{
    if(obj<10) return ('0'+ obj);
    else return obj;
}

/////////////////////////////////////////////
function onDiscoverService() {//start searching for BLE devices

    var discoverservice=document.getElementById("discover");//hide the button
    discoverservice.hidden=true;

  // Validate services UUID entered by user first.
    let optionalServices=['47442014-0f63-5b27-9122-728099603712'];//BSN IoT (note UUID lower case)
    console.log('Requesting any Bluetooth Device...');
    navigator.bluetooth.requestDevice({
        acceptAllDevices: true,
        optionalServices: optionalServices//BSN IoT
    })
    .then(device => {
        console.log('Connecting to GATT Server...');
        return device.gatt.connect();
    })
    .then(server => {
    // Note that we could also get all services that match a specific UUID by
    // passing it to getPrimaryServices().
        console.log('Getting Services...');
        return server.getPrimaryServices();
    })
    .then(services => {
        console.log('Getting Characteristics...');
        let queue = Promise.resolve();
        services.forEach(service => {
        queue = queue.then(_ => service.getCharacteristics().then(characteristics => {
            if (service.uuid==['47442014-0f63-5b27-9122-728099603712'])//looking for e-AR sensor
            {
                console.log("> Service: BSN IoT");//got it
                var canvastable=document.getElementById("canvasDiv");
                canvastable.hidden=false;
                saveDataDiv.hidden=false;
                var instructables=document.getElementsByClassName("instructions");
                instructables[0].hidden=true;
                instructables[1].hidden=true;

                draw();
            }
            else if (service.uuid==['0000180a-0000-1000-8000-00805f9b34fb'])//this is device information
            {
                console.log("> Service: Device Info");
            }
            else console.log('> Service: ' + service.uuid);//other services
        //scan for all characteristics of the service
        characteristics.forEach(characteristic => {
            if (characteristic.uuid==['47442015-0f63-5b27-9122-728099603712'])
            {// console.log(">> Characteristic: Accelerometer");
                return characteristic.startNotifications().then(_ => {
                    //console.log('> Notifications started');
                    characteristic.addEventListener('characteristicvaluechanged',
                    handleAccelNotifications);
                });
            }
            else if (characteristic.uuid==['47442016-0f63-5b27-9122-728099603712'])
            {//console.log(">> Characteristic: Gyroscope");
            }
            else if (characteristic.uuid==['47442017-0f63-5b27-9122-728099603712'])
            {//console.log(">> Characteristic: Magnetometer");
            }
            else if (characteristic.uuid==['47442018-0f63-5b27-9122-728099603712'])
            {// console.log(">> Characteristic: Temperature");
                return characteristic.startNotifications().then(_ => {
                    //console.log('> Notifications started');
                    //set the event listener for this characteristic
                    characteristic.addEventListener('characteristicvaluechanged',
                    handleTemperatureNotifications);
                });
            }
            else if (characteristic.uuid==['47442019-0f63-5b27-9122-728099603712'])
            {//   console.log(">> Characteristic: Humidity");
            }
            else if (characteristic.uuid==['4744201a-0f63-5b27-9122-728099603712'])
            {//  console.log(">> Characteristic: LED");
            }
            else if (characteristic.uuid==['4744201b-0f63-5b27-9122-728099603712'])
            {//   console.log(">> Characteristic: Screen message");
            }
            else if (characteristic.uuid==['4744201c-0f63-5b27-9122-728099603712'])
            {//  console.log(">> Characteristic: iBeacon");
            }
            else if (characteristic.uuid==['4744201d-0f63-5b27-9122-728099603712'])
            {//    console.log(">> Characteristic: Dust");
            }
            else if (characteristic.uuid==['4744201e-0f63-5b27-9122-728099603712'])
            {// console.log(">> Characteristic: PPG");
            }
            else if (characteristic.uuid==['4744201f-0f63-5b27-9122-728099603712'])
            {//  console.log(">> Characteristic: Touch");
            }
            else if (characteristic.uuid==['47442020-0f63-5b27-9122-728099603712'])
            {//   console.log(">> Characteristic: IMU");
                return characteristic.startNotifications().then(_ => {
                    //console.log('> Notifications started');
                    //set the event listener for this characteristic
                    characteristic.addEventListener('characteristicvaluechanged',
                    handleIMUNotifications);
                });
            }
            else if (characteristic.uuid==['47442021-0f63-5b27-9122-728099603712'])
            {// console.log(">> Characteristic: Sampling Frequency");
            }
            else if (characteristic.uuid==['47442022-0f63-5b27-9122-728099603712'])
            {//  console.log(">> Characteristic: Sampling Frequency Read");
            }
            else if (characteristic.uuid==['47442023-0f63-5b27-9122-728099603712'])
            {//   console.log(">> Characteristic: Reset");
            }
            else if (characteristic.uuid==['47442024-0f63-5b27-9122-728099603712'])
            {//   console.log(">> Characteristic: IMU Power mode");
            }
            else if (characteristic.uuid==['47442025-0f63-5b27-9122-728099603712'])
            {//  console.log(">> Characteristic: Advert Time Interval");
            }
            else if (characteristic.uuid==['47442026-0f63-5b27-9122-728099603712'])
            {//  console.log(">> Characteristic: Battery");
            }
            else if (characteristic.uuid==['47442027-0f63-5b27-9122-728099603712'])
            {// console.log(">> Characteristic: Write to Flash");
            }
            else if (characteristic.uuid==['47442028-0f63-5b27-9122-728099603712'])
            {// console.log(">> Characteristic: Read from Flash");
            }
            else if (characteristic.uuid==['00002a29-0000-1000-8000-00805f9b34fb'])
            {//console.log(">> Characteristic: Manufacturer");
            }
            else  
            console.log('>> Characteristic: ' + characteristic.uuid + ' ' +
              getSupportedProperties(characteristic));//other characteristics
        });
      }));
    });
    return queue;
  })
    .catch(error => {
    console.log('Argh! ' + error);
  });
}

/* Utils */

function getSupportedProperties(characteristic) {//find the details of a characteristic
  let supportedProperties = [];
  for (const p in characteristic.properties) {
    if (characteristic.properties[p] === true) {
      supportedProperties.push(p.toUpperCase());
    }
  }
  return '[' + supportedProperties.join(', ') + ']';
}
</script>
</head>
<body onload="init();"  style="font-family:Arial">
 <h1>e-AR Sensor 数据采集系统</h1>
 本设备通过HTML的BLE模块连接e-AR传感器来进行数据采集 <br/>

 <div class="instructions">

 <h2>工作环境</h2>
     <ul>
         <li>本页面<strong>仅能在Chrome浏览器中正常运行</strong>，且需要设备支持<strong>蓝牙版本为4.0以上</strong>.</li>
         <li>需要在 chrome://flags 中<strong>开启 Experimental Web Platform features</strong></li>
     </ul>
</div>
<div class="instructions">
<h2>数据采集流程</h2>
     <ul>
         <li>轻按e-AR传感器的背面（透明部位内侧贴有铜片的位置）开启传感器，此时按压部位附近应亮蓝光</li>
         <li>点击<strong>【开启蓝牙连接】</strong>按钮来寻找附近的e-AR传感器。开启后，在设备列表中找到名为【e-AR2016】的设备，选中并点击【配对】。</li>
         <li>本程序会与e-AR传感器建立蓝牙连接。一旦连接成功，信号将会被实时展示在屏幕上</li>
         <li>在连接成功后，你需要填写患者的基本信息</li>
         <li>填写完成后，可以点击【开始记录数据】来将数据记录下来，并在点按【停止记录数据】后将记录期间的数据保存在csv文件中</li>
         <li>如果你遇到连接问题，请尝试刷新页面，或按【F12】打开Chrome开发者工具获取更多信息</li>
         <li>若遇到不能解决的问题，请微信联系13346356328获取更多帮助</li>
<!--         <li> (skaegy) After start collecting data, the captured data can be saved as a '*.csv' file. </li>-->
 </ul>
</div>

<div id="discoverDiv">
    <input type="button" id="discover" value="开启蓝牙连接" onclick="onDiscoverService();"/><br/>

</div>
<!--<input type="button" id="deviceinfo" value="Get Device Information" onclick="onButtonClick();"/>-->
<!--<button id="discover" value="开启蓝牙连接" onclick="onDiscoverService()"></button><br>-->

 <div id="saveDataDiv" hidden="1">
     <table id="savetable" >
         <tr>
             <h2>基本信息录入【请在完成信息录入后开始记录数据】</h2>
         </tr>
         <tr>
             <td>患者ID（四位数字）</td>
             <td>
                 <input type="text" id="inputID" value='0000' onfocus="if(value=='0000') {value=''}" onblur="if (value=='') {value='0000'}"/>
             </td>
         </tr>
         <tr>
             <td>患者年龄</td>
             <td>
                 <input type="text" id="inputage" value='xx' onfocus="if(value=='xx') {value=''}" onblur="if (value=='') {value='xx'}"/>
             </td>
         </tr>
         <tr>
             <td>患者性别（M/F）</td>
             <td>
                 <input type="text" id="inputsex" value='x' onfocus="if(value=='M/F') {value=''}" onblur="if (value=='') {value='M/F'}"/>
             </td>
         </tr>
         <tr>
             <td>患者身高（cm）</td>
             <td>
                 <input type="text" id="inputheight" value='xxx' onfocus="if(value=='xxx') {value=''}" onblur="if (value=='') {value='xxx'}"/>
             </td>
         </tr>
         <tr>
             <td>患者体重（kg）</td>
             <td>
                 <input type="text" id="inputweight" value='xxx' onfocus="if(value=='xxx') {value=''}" onblur="if (value=='') {value='xxx'}"/>
             </td>
         </tr>
         <tr>
             <td>佩戴方式（左右耳）（L/R）</td>
             <td>
                 <input type="text" id="inputPosition" value='L/R' onfocus="if(value=='L/R') {value=''}" onblur="if (value=='') {value='L/R'}"/>
             </td>
         </tr>

     </table>
 </div>

 <div id="canvasDiv" hidden="1">
     <table id="canvastable">
         <tr>
             <td><input type="button" id="btnSave" value="开始记录数据" onclick="onSave();"/></td>
             <td><input type="button" id="btnStop" disabled value="停止记录数据" onclick="onStop();"/></td>
         </tr>
         <tr>
             <td><b>Accelerometer</b></td>
             <td><b>Gyroscope</b></td>
         </tr>
         <tr>
             <td><canvas id="left_accelerometer" class="record_canvas" width="400" height="240"></canvas></td>
             <td><canvas id="right_accelerometer" class="record_canvas" width="400" height="240"></canvas></td>
         </tr>
         <tr>
             <td><b>Magnetometer</b></td>
             <td><b>Temperature</b></td>
         </tr>
         <tr>
             <td><canvas id="left_gyro" class="record_canvas" width="400" height="240"></canvas></td>
             <td><canvas id="right_gyro" class="record_canvas" width="400" height="240"></canvas></td>
         </tr>
     </table>
 </div>


 <canvas id="detection_canvas" width="800" height="120" hidden="1"></canvas>

</body>
</html>
