body{
    margin:0 20% 0 20%;
    background-color: ghostwhite;
    justify-content: center;
    align-items: center;
}

.instructions{
    background-color: white;
    border-radius: 10px;
    margin: 0 0 10px 0;
    padding: 1px 5% 5px 5%;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
    font-family: 'Lato', sans-serif;
}

#discoverDiv{
    /*实现按钮居中*/
    text-align:center;
    vertical-align:middle;
}

/*【开启蓝牙连接】按钮*/
#discover{

    width: 240px;
    height: 45px;
    background:linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
    border: none;
    border-radius: 10px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 24px;
    color: #fff;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
    position: relative;
    z-index: 0;

}

/*#discover::before{*/
/*    position:absolute;*/
/*    content: '';*/
/*    !*left: 0;*!*/
/*    !*bottom:0;*!*/
/*    width: 100%;*/
/*    height: 0;*/
/*    transition: all 0.3s ease;*/
/*    border-radius: 10px;*/
/*    background: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);*/
/*    z-index: -1;*/
/*}*/

/*#discover:hover::before{*/
/*    top: 0;*/
/*    height: 100%;*/
/*}*/

/*#discover:active{*/
/*    top: 2px;*/
/*}*/

.record_canvas{

}

#saveDataDiv{
    background-color: white;
    border-radius: 10px;
    margin: 0 0 20px 0;
    padding: 1px 5% 5px 5%;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
    font-family: 'Lato', sans-serif;
    text-align:center;
    vertical-align:middle;
}
#savetable{
    text-align:center;
    vertical-align:middle;
}
#btnSave{

    width: 240px;
    height: 45px;
    background:linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
    border: none;
    border-radius: 10px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 24px;
    color: #fff;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
    position: relative;
    z-index: 0;

}
#btnStop{
    width: 240px;
    height: 45px;
    background:#ffffff;
    border: none;
    border-radius: 10px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 24px;
    color: #ff6966;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
    position: relative;
    z-index: 0;
}

#canvasDiv{
    background-color: white;
    border-radius: 10px;
    margin: 20px 0 20px 0;
    padding: 0 5% 0 5%;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
    font-family: 'Lato', sans-serif;
    text-align:center;
    vertical-align:middle;
}

table{
    margin: 0 auto;
}